{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DetailedErrors": false,
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Cache": {
    "UseRedis": true,
    "DefaultExpirationMinutes": 120
  },
  "Email": {
    "Provider": "SendGrid",
    "SendGrid": {
      "ApiKey": "",
      "FromEmail": "noreply@ratethework.com",
      "FromName": "RateTheWork"
    }
  },
  "Sms": {
    "Provider": "Twilio",
    "Twilio": {
      "AccountSid": "",
      "AuthToken": "",
      "FromNumber": ""
    }
  },
  "Storage": {
    "LocalPath": "/app/storage/uploads",
    "BaseUrl": "/uploads"
  }
}